# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 EPI task.

[entities]

steroids_baseline
IMM_baseline
ASA_baseline
PREVIOUS_BIOLOGICAL
AMOUNT_PREVIOUS_ANTI_TNF
PREVIOUS_IFX
PREVIOUS_ADM
PREVIOUS_VEDOLIZUMAB
PREVIOUS_USTEKINUMAB
PREVIOUS_TOFACITINIB

[relations]

# (No entity nestings permitted in EPI. Could be defined using special
# relation type ENTITY-NESTING if necessary.)

[events]

[attributes]

